{
  "name": "express-mysql",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Prawito Hudoro",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1641.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "nanoid": "^3.0.0",
    "nodemon": "^3.1.0",
    "pg": "^8.12.0"
  }
}
